
MONGODB_URL = mongodb+srv://portfolio:GPZ9FXDmTmfzV6nX@portfolio.bdesxw6.mongodb.net/portfolio-db
# NEXT_PUBLIC_API_URL = https://portfolio-v2-rho-murex.vercel.app/
NEXT_PUBLIC_API_URL = http://localhost:3000